# PageObjectGalen

./: pom.xml
src/test/java/com/bmo/common/: BaseTest.java  Common.java  GalenReportingListener.java  GalenReportsContainer.java  GalenTestBase.java  package-info.java
src/test/java/com/bmo/pages/: Common.java  StandardPage.java  package-info.java
src/test/java/com/bmo/tests/: StandardTest.java  package-info.java
src/test/resources/specs/: welcomePage.spec
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bmo.tests.StandardTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
