-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 69.079 sec <<< FAILURE! - in TestSuite
testApp(com.bmo.tests.StandardTest)  Time elapsed: 9.931 sec  <<< FAILURE!
java.lang.RuntimeException: Incorrect layout: Check layout /specs/welcomePage.spec
	at com.bmo.common.BaseTest.checkLayout(BaseTest.java:46)
	at com.bmo.pages.StandardPage.checkScreen(StandardPage.java:47)
	at com.bmo.tests.StandardTest.testApp(StandardTest.java:16)

